{
  "require": {
    "illuminate/database": "^5.6",
    "illuminate/pagination": "^5.6",
    "ext-json": "*",
    "firebase/php-jwt": "^6.0"
  },
  "autoload":{
    "classmap":[
      "api/model"
    ]
  }
}
